node('master') {
    printMessage("Pipelinestart")

    stage("Fetch Source code") {
        git 'https://gitlab.com/PowaBanga/pipeline3.git'
    }
    stage("Trigger unit tests") {
        sh 'python3 test_functions.py'
    }
    printMessage("Pipeline end") 
}
    
def printMessage(message) {
    echo "${message}"
}
